<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href=".style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:wght@800" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
       <!--This is where all the button design, coloursets and fonts go:-->
   <style>
             body {
    margin: 10px;
    padding: 10px;
    font-family: 'Montserrat';font-size: 44px;
  height: 1000px;
background-image: linear-gradient(0deg, rgba(1,38,149,1) 0%, rgba(0,0,0,1) 100%); 
  background-position: center;
    text-align: center;
    color: white;
  
.buttonClass {
  font-size:30px;
  width:190px;
  height:70px;
  border-width:2px;
  color:#fff;
  padding: 10px 20px;
  border-color:rgba(0, 0, 0, 1);
  border-top-left-radius:5px;
  border-top-right-radius:5px;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;
  background:#005198;
  text-decoration: none;
  transition-duration: 0.4s;
  }
     .button1 {
       background-color: #005198;
       color: white;
     }      
.button1:hover {
  background-color: #000000;
  color: white;
  
}
   </style>
 
</head>
  <div align="right">
  <a style="font-family: 'Montserrat'"; class="buttonClass button1"  href="https://typhoonz0.github.io/xliam1/discordbot"> Dark Mode: Off</a>
</div>
 <!--This is all the website text, buttons and other elements go:-->
<body>

  <header>
    <h1 style="font-family: 'Honk', system-ui;font-size: 50px;text-align: center;"><b>Beats++ - A Music Bot</b></h1>
  </header>
  <div>
 <a class="buttonClass button1" href="index"> Homepage</a>
  </div>
  <div>
    <p>A music discord bot that lets you listen to Spotify and YouTube inside of Discord!</p>
    <p><a class="buttonClass button1" href="https://discord.com/api/oauth2/authorize?client_id=1073710157109923881&permissions=40654280719168&scope=bot+applications.commands"> Add to server</a></p></p>
  </div>
</body>

</html>
